# EventPlanner

./: .gitignore  BaseballPlanner.sln  ClubGrid.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  q
BaseballPlanner/: BaseballPlanner.csproj  ClubGrid.csproj  Dockerfile  Program.cs  Startup.cs  Teamrole.cs  appsettings.json  gulpfile.js  package.json
BaseballPlanner/Config/: AuthMessageSenderOptions.cs  EMailSender.cs
BaseballPlanner/Controllers/: AccountController.cs  AppExceptionController.cs  EventController.cs  EventRoleController.cs  HomeController.cs  NewsController.cs  TeamController.cs  TeamRoleController.cs  UserController.cs  UserSettingsController.cs
BaseballPlanner/Extensions/: StringExtensions.cs
BaseballPlanner/Helper/: AppStrings.cs  ControllerNames.cs  DisplayFormats.cs  DisplayNames.cs  RoleNames.cs  Seed.cs  Symbols.cs
BaseballPlanner/Migrations/: 20180511104201_Initial.Designer.cs  20180511104201_Initial.cs  20180514082448_Identity.Designer.cs  20180514082448_Identity.cs  20180520095512_ModelsUpdate.Designer.cs  20180520095512_ModelsUpdate.cs  20180520124712_EventModelUpdate.Designer.cs  20180520124712_EventModelUpdate.cs  20180528163732_CustomUser.Designer.cs  20180528163732_CustomUser.cs  20180528164047_CustomUserV2.Designer.cs  20180528164047_CustomUserV2.cs  20180528164604_CustomUserV3.Designer.cs  20180528164604_CustomUserV3.cs  20180528172342_CustomUserV4.Designer.cs  20180528172342_CustomUserV4.cs  20180531174857_Update_User_Admin.Designer.cs  20180531174857_Update_User_Admin.cs  20180531182422_UndoStupidDecision.Designer.cs  20180531182422_UndoStupidDecision.cs  20180601150816_UpdateColumnNames.Designer.cs  20180601150816_UpdateColumnNames.cs  20180603072719_EventParticipationAnswers.Designer.cs  20180603072719_EventParticipationAnswers.cs  20180609190303_addNews.Designer.cs  20180609190303_addNews.cs  20180609211022_addNewsMaxLength.Designer.cs  20180609211022_addNewsMaxLength.cs  20180620175931_mailconfigurations.Designer.cs  20180620175931_mailconfigurations.cs  20180623102905_Upd_TeamAssociation_TableName.Designer.cs  20180623102905_Upd_TeamAssociation_TableName.cs  20180623104359_Upd_User_VerifiedProp.Designer.cs  20180623104359_Upd_User_VerifiedProp.cs  20180708112736_upd_rename.Designer.cs  20180708112736_upd_rename.cs  20180708114952_undo_upd_rename_updated.Designer.cs  20180708114952_undo_upd_rename_updated.cs  20180710155139_add_member_count.Designer.cs  20180710155139_add_member_count.cs  (+1 more)
BaseballPlanner/Models/: AppDbContext.cs
BaseballPlanner/Models/Administration/: NotificationConfiguration.cs
BaseballPlanner/Models/Enums/: ParticipationTypesEnum.cs
BaseballPlanner/Models/Event/: Event.cs  EventAssociation.cs  EventParticipation.cs  EventRole.cs
BaseballPlanner/Models/Helper/: DisplayFormats.cs  DisplayNames.cs  RoleNames.cs  Seed.cs
BaseballPlanner/Models/News/: News.cs
BaseballPlanner/Models/Notification/: Email.cs  IEmail.cs  INotification.cs
BaseballPlanner/Models/Repository/: IEventAssociationRepository.cs  IEventParticipationRepository.cs  IEventRepository.cs  IEventRoleRepository.cs  INewsRepository.cs  INotificationConfigurationRepository.cs  IRepository.cs  ITeamAffiliationRepository.cs  ITeamAssociationRepository.cs  ITeamRepository.cs  ITeamRoleRepository.cs  IUserRepository.cs
BaseballPlanner/Models/Team/: Team.cs  TeamAffiliation.cs  TeamAssociation.cs  TeamRole.cs
BaseballPlanner/Models/User/: Administrator.cs  Member.cs  User.cs
BaseballPlanner/Resources/Controllers/: AccountController.de.resx  AccountController.resx  EventController.de.resx  EventController.en.resx  UserSettingsController.de.resx  UserSettingsController.en.resx
BaseballPlanner/Resources/DataAnnotations/: DisplayNames.Designer.cs  DisplayNames.de.resx  DisplayNames.resx  ErrorMessages.Designer.cs  ErrorMessages.de.resx  ErrorMessages.resx
BaseballPlanner/Styles/: leps.less  main.less
BaseballPlanner/ViewModels/: BaseViewModel.cs
BaseballPlanner/ViewModels/Account/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
BaseballPlanner/ViewModels/Event/: Event ParticipateViewModel.cs  EventDeleteViewModel.cs  EventEditViewModel.cs  EventListViewModel.cs  EventParticipateViewModel.cs  EventParticipationViewModel.cs
BaseballPlanner/ViewModels/EventRole/: EventRoleViewModel.cs
BaseballPlanner/ViewModels/Home/: HomeViewModel.cs
BaseballPlanner/ViewModels/Login/: LoginViewModel.cs  RegisterViewModel.cs
BaseballPlanner/ViewModels/Team/: TeamDeleteViewModel.cs  TeamEditViewModel.cs  TeamIndexViewModel.cs
BaseballPlanner/ViewModels/TeamRole/: TeamRoleViewModel.cs
BaseballPlanner/ViewModels/User/: UserEditViewModel.cs  UserIndexViewModel.cs
BaseballPlanner/ViewModels/UserSettings/: UserSettingsViewModel.cs
BaseballPlanner/Views/: _ViewImports.cshtml
BaseballPlanner/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  Registered.cshtml  ResetPassword.cshtml
BaseballPlanner/Views/AppException/: Index.cshtml
BaseballPlanner/Views/Event/: Add.cshtml  Administrate.cshtml  Delete.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  List.cshtml  Participate.cshtml  Participations.cshtml  Unread.cshtml
BaseballPlanner/Views/EventRole/: Index.cshtml
BaseballPlanner/Views/Home/: Index.cshtml
BaseballPlanner/Views/News/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BaseballPlanner/Views/Shared/: Header.cshtml  LoginPartial.cshtml  Sidebar.cshtml  _Layout.cshtml  (+1 more)
ClubGrid.Interface/: ClubGrid.Interface.csproj
ClubGrid.Interface/Constants/: DisplayFormats.cs  DisplayNames.cs  ModelStrings.cs  RoleNames.cs
ClubGrid.Interface/Interfaces/: IEmailSender.cs
ClubGrid.Interface/Resources/: ClubGrid.Designer.cs  ClubGrid.de.resx  ClubGrid.resx  Event.Designer.cs  Event.de.resx  Event.resx  News.Designer.cs  News.de.resx  News.resx  NotificationConfiguration.Designer.cs  NotificationConfiguration.de.resx  NotificationConfiguration.resx  User.Designer.cs  User.de.resx  User.resx
(+92 files in other folders)
