[33mcommit 036219bd618e888e3985dbaaf54e1df00e960303[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Thu Jun 7 18:17:03 2018 +0200

    Add notes for planned sidebar styling

[33mcommit 525afd4edde39a060210e541f25f905199973b64[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Tue Jun 5 20:52:24 2018 +0200

    Move less version from dotless to gulp, replace css by less

[33mcommit 2c27ffa449b41582355825bff6f3972954f1a2c8[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Tue Jun 5 17:52:10 2018 +0200

    Update participation view to display actual status and summary

[33mcommit c9a582b8d5fd4a09db246523eeb53f71e6ccf2f7[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Mon Jun 4 22:06:00 2018 +0200

    Add dotless reference

[33mcommit 98f48adf1e26bc5bacdd7b1344918ae54f36929e[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Mon Jun 4 22:04:54 2018 +0200

    Fix view id parameter

[33mcommit 8239e7cf532abe647524186ccde645954bc1ef3f[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Mon Jun 4 20:25:40 2018 +0200

    Add initial layout for event participation stats

[33mcommit 001fc984a31f3efdd52b5dfdb9d1be8f1c2f683f[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Mon Jun 4 18:07:36 2018 +0200

    Update event participation to specify role

[33mcommit 057f387108e14e1d215a6aa9d31ab5826034ad80[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Sun Jun 3 09:47:52 2018 +0200

    Add option to participate events

[33mcommit 328004b5ec8648f0741535dd163ab6a369a1596c[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Sat Jun 2 17:09:05 2018 +0200

    Add option to set teams for events (add & edit)

[33mcommit 889b5f846ab5f6de70278bf50b85f8901c3f4c88[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Sat Jun 2 13:28:43 2018 +0200

    Update team deletion

[33mcommit a85b5fa82355f8ade8b95575c48b50cdd232762f[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Sat Jun 2 12:47:50 2018 +0200

    Add event editing option

[33mcommit 72a25b9df44ffec78e296e5cfa3f11cd47df997f[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Sat Jun 2 12:47:28 2018 +0200

    Add event deletion option

[33mcommit 7ffa7cd85bd23c25ce88e0ab7ed6e6adf8abf321[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Fri Jun 1 17:21:13 2018 +0200

    Update registration view to confirm email address

[33mcommit 79e9ed00a351a9c9f5a586e575e5d00923d89700[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Fri Jun 1 17:08:55 2018 +0200

    Update table names to lowercase

[33mcommit a545d66e7bd88192d8b89cb91d931cf69b6fc99f[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Fri Jun 1 16:56:46 2018 +0200

    Add team selection to player settings

[33mcommit 0215234abbfdcede4794810ca3f7dd8525a0460f[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Thu May 31 21:02:06 2018 +0200

    Update user editor

[33mcommit 0846bba068a97088e91252bbf358e46430cec2b1[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Thu May 31 20:50:30 2018 +0200

    Add custom access denied page

[33mcommit 304d48c4bdcc627f4b9aeaf6d35ef7194f6d90de[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Thu May 31 20:50:18 2018 +0200

    Add role management for member / admin differentiation

[33mcommit 505292d57ffca91e0a2a8f4775793c0e02ecd4c0[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Mon May 28 20:08:30 2018 +0200

    Update user class to maintain int userid, add user management view and controller

[33mcommit becd197946ef8c1ddd0cbae2475381c17e55584a[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Sun May 27 18:00:31 2018 +0200

    Implement visual CRUD operations for teams

[33mcommit 1d6d6e320b94fd44c036c291b4a2658864c035e4[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Sun May 20 14:49:48 2018 +0200

    Add migration for fixed model

[33mcommit a231a33208ef2f3ba71908bc6cae983d9657422d[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Sun May 20 14:45:54 2018 +0200

    Update Event model, add footer

[33mcommit f8fb897876512ad4d109e9d99a543e3197fe991c[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Sun May 20 14:09:03 2018 +0200

    Update models to implement NotifyPropertyChanged for updating modified property

[33mcommit a267ffc28072cf9c881ec367dcb8600ec0e2237d[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Sun May 20 13:37:01 2018 +0200

    Add optional commit parameter to repos

[33mcommit 1aff3f27b4d4279669035abc61241d315e6a5d35[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Sun May 20 13:16:59 2018 +0200

    Update event model display names

[33mcommit 0cbc0255734db536538f2492b6559d67b8d0816c[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Sun May 20 11:56:12 2018 +0200

    Update models and repositories to fit baseball structure instead of generic idea

[33mcommit 5858978bee36ea57405538d9ff7dbeef92356eaf[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Tue May 15 21:14:34 2018 +0200

    Update controllers for events and eventroles for basic layout

[33mcommit 7b4b13acab48895c8b601d1a9981f5b9fd544061[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Tue May 15 21:14:16 2018 +0200

    Add fontawesome

[33mcommit 48671691157b44447a690cbae624e4aef331b796[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Mon May 14 20:31:00 2018 +0200

    Add menu for separation between roles

[33mcommit d6e10cc358e57d0a860b2641627fbddbb64624e2[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Mon May 14 16:27:00 2018 +0200

    Update repository for postgres

[33mcommit 6df54af05c0d5d3aadc8602157695d3a9bfeaf01[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Mon May 14 16:00:46 2018 +0200

    Add basic login functionality

[33mcommit dbba48c37bf0ce5499bd3ecaa7639a9a0749d25f[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Sun May 13 21:55:23 2018 +0200

    Add initial functionality to add teamroles

[33mcommit 9704127b8f3be695bf3791a7dfe03402046e8213[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Sun May 13 20:11:16 2018 +0200

    Add header, sidebar and temporary fix bootstrap link

[33mcommit 43a683a85095a0e3abf7ded3985b8da122d324bc[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Sat May 12 19:37:51 2018 +0200

    Add team affiliation repository

[33mcommit f2b9ec837885a9260850c15249076e6f6f2dc834[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Fri May 11 12:27:23 2018 +0200

    Add basic database configuration and postgres setup

[33mcommit 22e79245da737cb6a2c6d58aac7c00a5e1b0435e[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Tue May 8 21:54:34 2018 +0200

    Add initial models, presenter and view

[33mcommit 00f68ce79b57f738a72e02dfca944252fee3bb20[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Tue May 8 21:54:13 2018 +0200

    Add gitignore

[33mcommit 65815966f13354784a07d3cba0f66bb880dad9c8[m
Author: MarcelJurtz <jurtzmarcel@gmail.com>
Date:   Tue May 8 21:52:57 2018 +0200

    Initial Commit
