<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SportsPlanner</AssemblyName>
    <RootNamespace>Planner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotless" Version="1.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
  </ItemGroup>

  
<ItemGroup> 
  <Content Include="node_modules\**\*" CopyToPublishDirectory="PreserveNewest" />
</ItemGroup>

</Project>
