<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ClubGrid</AssemblyName>
    <RootNamespace>ClubGrid</RootNamespace>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="sendgrid" Version="9.9.0" />
  </ItemGroup>

  
<ItemGroup> 
  <Content Include="node_modules\**\*" CopyToPublishDirectory="PreserveNewest" />
</ItemGroup>

  
<ItemGroup>
  <Content Include="Styles\leps.less" />
  <Content Include="Styles\main.less" />
</ItemGroup>

  
<ItemGroup>
  <ProjectReference Include="..\ClubGrid.Interface\ClubGrid.Interface.csproj" />
</ItemGroup>

  
<ItemGroup>
  <Compile Update="Resources\DataAnnotations\ErrorMessages.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>ErrorMessages.resx</DependentUpon>
  </Compile>
  <Compile Update="Resources\DataAnnotations\DisplayNames.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>DisplayNames.resx</DependentUpon>
  </Compile>
</ItemGroup>

  
<ItemGroup>
  <EmbeddedResource Update="Resources\DataAnnotations\ErrorMessages.resx">
    <Generator>PublicResXFileCodeGenerator</Generator>
    <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
  </EmbeddedResource>
  <EmbeddedResource Update="Resources\DataAnnotations\DisplayNames.resx">
    <Generator>PublicResXFileCodeGenerator</Generator>
    <LastGenOutput>DisplayNames.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>

</Project>
